<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Documentgg</title>
</head>
<body>
<nav class="bar">
    <ul><a href="#contact" class="nav-link">About Us</a></ul>
    <ul><a href="#about" classs="nav-link">Register</a></ul>
</nav>

    <section>
        <section style="float: center; width: 50%"
<div class="form-two">
    <form>
        <fieldset>
            <h2><b>Sign Up</b></h2>
       <p> <input type="text"/></p>
       <p><input type="username" /></p>
       <p><input type="password" placehlder="Password" /></p>
       <p><input type="password" /></p>
       <p><button type="submit">Submit</button></p>
    </form>
</div>
</section>
    </body>
</body>
</html>


<href=""